VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Nexo Development'),
        StringStruct(u'FileDescription', u'Nexo Launcher - Minecraft Game Launcher'),
        StringStruct(u'FileVersion', u'1.0.1.0'),
        StringStruct(u'InternalName', u'NexoLauncher'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 Nexo Development'),
        StringStruct(u'OriginalFilename', u'Nexo.Launcher.exe'),
        StringStruct(u'ProductName', u'Nexo Launcher'),
        StringStruct(u'ProductVersion', u'1.0.1.0'),
        StringStruct(u'Comments', u'Open source Minecraft launcher - https://github.com/Esac86/NexoLauncher'),
        StringStruct(u'LegalTrademarks', u'')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)